{
  "name": "antask",
  "private": true,
  "version": "0.0.1",
  "description": "Task manager",
  "scripts": {
    "build": "gulp build",
    "clean": "rimraf lib",
    "lint": "eslint --ext js ."
  },
  "author": "Sopar Sihotang <soparsihotang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.54",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0-beta.54",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.54",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.54",
    "@babel/plugin-transform-property-mutators": "^7.0.0-beta.54",
    "@babel/plugin-transform-strict-mode": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-jscript": "^6.22.0",
    "babel-plugin-transform-member-expression-literals": "^6.9.4",
    "babel-plugin-transform-property-literals": "^6.9.4",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "flow-bin": "^0.77.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "require-dir": "^1.0.0",
    "through2": "^2.0.3"
  }
}
